# Drawbridge-Cadviewer

./: .gitignore  Drawbridge.slnx  README.md
.github/workflows/: cdk-synth.yml  deploy-site.yml  dotnet-ci.yml  site-ci.yml
infra/cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/cdk/lib/: drawbridge-stack.ts
infra/terraform/: main.tf  outputs.tf  variables.tf
site/: angular.json  package-lock.json  package.json
site/src/: index.html  styles.scss
site/src/app/: app.routes.ts  app.ts
site/src/app/components/navbar/: navbar.html  navbar.scss  navbar.ts
site/src/app/guards/: auth.guard.ts
site/src/app/models/: api.models.ts
site/src/app/pages/auth-callback/: auth-callback.html  auth-callback.ts
site/src/app/pages/landing/: landing.html  landing.scss  landing.ts
site/src/app/pages/model-viewer/: model-viewer.html  model-viewer.scss  model-viewer.ts
site/src/app/pages/model-viewer/markup-editor/: markup-editor.html  markup-editor.scss  markup-editor.ts
site/src/app/pages/model-viewer/markup-modal/: markup-modal.html  markup-modal.scss  markup-modal.ts
site/src/app/pages/model-viewer/markup-panel/: markup-panel.html  markup-panel.scss  markup-panel.ts
site/src/app/pages/product-detail/: product-detail.html  product-detail.scss  product-detail.ts
site/src/app/pages/product-library/: product-library.html  product-library.scss  product-library.ts
site/src/app/services/: api.service.ts  auth.service.ts
site/src/environments/: environment.prod.ts  environment.ts
src/Drawbridge.Api/: Drawbridge.Api.csproj  Program.cs
src/Drawbridge.Api/Services/: AnnotationService.cs  ApiSettings.cs  ApsTokenService.cs  JobService.cs  MarkupService.cs  ProductService.cs  SubmitJobRequest.cs
src/Drawbridge.ConversionWorker/: Drawbridge.ConversionWorker.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json
src/Drawbridge.ConversionWorker/Services/: ApsService.cs  ConversionWorkerService.cs  DynamoService.cs  PdmService.cs  S3Service.cs  SolidWorksConfigService.cs  ZipPackService.cs
src/Drawbridge.PdmAddIn/: AddInMain.cs  ApiConfig.cs  Drawbridge.PdmAddIn.csproj  PublishDialog.Designer.cs  PublishDialog.cs
src/Drawbridge.Shared/: Class1.cs
src/Drawbridge.Shared/Models/: AnnotationRecord.cs  ConversionJob.cs  JobRecord.cs  JobStatus.cs  MarkupRecord.cs  ProductRecord.cs  VersionRecord.cs
