<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Drawbridge.ConversionWorker-47521ab8-755b-4581-a31e-dab9bd905dfd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.8" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.25" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Visiativ.SOLIDWORKS.PDMProfessional.Interop" Version="32.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawbridge.Shared\Drawbridge.Shared.csproj" />
  </ItemGroup>

</Project>
